{
  "name": "The Smart Modern Public School Qamber",
  "short_name": "SMPS Qamber",
  "description": "School Management System — The Smart Modern Public School, Qamber",
  "start_url": "/The-Smart-Modern-Public-School-Qamber-/",
  "scope": "/The-Smart-Modern-Public-School-Qamber-/",
  "display": "standalone",
  "background_color": "#e8f3fc",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
